::-webkit-scrollbar-track-piece { //滚动条凹槽的颜色，还可以设置边框属性
  background-color:#f8f8f8;
}

::-webkit-scrollbar {//滚动条的宽度
  width: 8px;
  height: 8px;
  border-radius: 10px;
}

// ::-webkit-scrollbar-track {
//   background-color:red;
//   -webkit-border-radius: 2em;
//   -moz-border-radius: 2em;
//   border-radius: 10px;
// }

// 滚动条的设置
::-webkit-scrollbar-thumb {
  background-color:#ddd;
  background-clip: padding-box;
  min-height: 28px;
}

::-webkit-scrollbar-thumb:hover {
  background-color:#bbb;
}
