html,
body,
#react-web-app {
  height: 100%;
}

html {
  font-size: 14px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body,
div,
p,
ul,
ol,
li,
dl,
span,
a,
code,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* Firefox scrollbar */
  scrollbar-color: #ddd #f8f8f8;
  scrollbar-width: thin;
  /* Firefox scrollbar end */
  /* ie scrollbar start */
  // scrollbar-arrow-color: #f4ae21; /**//*三角箭头的颜色*/
  // scrollbar-face-color: #333; /**//*立体滚动条的颜色*/
  // scrollbar-3dlight-color: #666; /**//*立体滚动条亮边的颜色*/
  // scrollbar-highlight-color: #666; /**//*滚动条空白部分的颜色*/
  // scrollbar-shadow-color: #999; /**//*立体滚动条阴影的颜色*/
  // scrollbar-darkshadow-color: #666; /**//*立体滚动条强阴影的颜色*/
  // scrollbar-track-color: #666; /**//*立体滚动条背景颜色*/
  // scrollbar-base-color:#f8f8f8; /**//*滚动条的基本颜色*/
  /* ie scrollbar end */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
